<!DOCTYPE html>
<html lang="en">

<Head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="samuel babua">
    <meta charset="utf-8">
    <meta name="keywords" content="samuel godwill babua,samuel,babua,code,programming,creator,software,developer">
    <meta name="description" content="samuel babua's very own website">
    <title>Samuel's portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <style>
        div.hackbg {
            width: auto;
            height: auto;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            -webkit-background-size: 100% 100%;
            /*  Safari  */
            -khtml-background-size: 100% 100%;
            /*  Konqueror  */
            -moz-background-size: 100% 100%;
            /*  Firefox  */
            background-image: url("Assets/image.png");
        }

        h1 {
            color: blueviolet;
        }
    </style>
</Head>

<body>
    <div style="height:500px;" class="container-fluid hackbg">
        <h1 class="text-center container-fluid">Welcome to SamHacks</h1>
    </div>

</body>

</html>
